artwork.cache_reset_time 0
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_wos 0
artwork.filemask front.png;front.jpg;front.jpeg;folder.png;folder.jpg;folder.jpeg;cover.png;cover.jpg;cover.jpeg;f.png;f.jpg;f.jpeg;*front*.png;*front*.jpg;*front*.jpeg;*cover*.png;*cover*.jpg;*cover.jpeg;*folder*.png;*folder*.jpg;*folder*.jpeg;*.png;*.jpg;*.jpeg,*.jpeg,
artwork.folders art;scans;covers;artwork;artworks
artwork.missing_artwork 1
artwork.nocover_path 
artwork.save_to_music_folders 0
artwork.save_to_music_folders_relative_path cover.jpg
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version devel
ffmpeg.enable_all_exts 1
ffmpeg.extensions aa3;oma;ac3;vqf;amr;tak;dsf;dff;wma;3gp;mp4;m4a;mp3
filebrowser.autofilter 1
filebrowser.bgcolor #000000
filebrowser.bgcolor_selected #000000
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg;Cover.png;Cover.jpg;Folder.png;Folder.jpg;Front.png;Front.jpg;cover.jpeg;
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath /run/media/deltain/ExHDD/MUSIC
filebrowser.enabled 1
filebrowser.expanded_rows file:///run/media/deltain/ExHDD/MUSIC
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor #000000
filebrowser.fgcolor_selected #000000
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 0
filebrowser.hide_toolbar 1
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.show_coverart 1
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 220
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///home/deltain/Downloads
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"33","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"159","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No.","id":"-1","format":"%tracknumber%","sort_format":"","size":"68","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"213","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"64","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 1
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 0
gtkui.layout.0.6.2 vsplitter locked=0 ratio=0.031712 pos=0 size2=0 {volumebar {} hsplitter locked=0 ratio=0.228125 pos=0 size2=0 {vsplitter locked=0 ratio=0.500000 pos=0 size2=0 {lyricbar {} coverart {} } vsplitter locked=0 ratio=0.993407 pos=0 size2=0 {hsplitter locked=0 ratio=0.716802 pos=0 size2=0 {filebrowser {} vsplitter locked=0 ratio=0.328010 pos=0 size2=0 {musical_spectrum {} playlist hideheaders=0 width=412 {} } } waveform_seekbar {} } } } 
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=0 ratio=0.015337 pos=0 size2=0","children":[{"type":"volumebar","settings":{"scale":"db"}},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.169792 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.688980 pos=0 size2=0","children":[{"type":"lyricbar"},{"type":"coverart","settings":{"mode":"selected"}}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.993821 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.578086 pos=0 size2=0","children":[{"type":"filebrowser"},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.331429 pos=0 size2=0","children":[{"type":"musical_spectrum"},{"type":"playlist","legacy_params":" hideheaders=0 width=664"}]}]},{"type":"waveform_seekbar"}]}]}]}
gtkui.playlist.group_by_tf 
gtkui.search.group_by_tf 
gtkui.start_hidden 0
gtkui.statusbar.visible 0
gtkui.statusbar_seltime 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "Ctrl p" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "z" 0 0 prev
hotkey.key26 "x" 0 0 play
hotkey.key27 "c" 0 0 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "b" 0 0 next
hotkey.key30 "n" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key32 "Alt p" 0 1 play_pause
hotkey.key33 "Alt Left" 0 1 prev
hotkey.key34 "Alt Right" 0 1 next
hotkey.key35 "Alt Up" 0 1 volume_up
hotkey.key36 "Alt Down" 0 1 volume_down
hotkeys_created 1
logwindow.geometry.h 651
logwindow.geometry.w 855
logwindow.geometry.x -1920
logwindow.geometry.y 529
mainwin.geometry.h 1387
mainwin.geometry.maximized 1
mainwin.geometry.w 1042
mainwin.geometry.x 919
mainwin.geometry.y 130
musical_spectrum.alignment 2
musical_spectrum.amp_max 0
musical_spectrum.amp_min -60
musical_spectrum.bar_delay 100
musical_spectrum.bar_falloff 100
musical_spectrum.bar_w 0
musical_spectrum.channel 262143
musical_spectrum.color.background 0 0 0
musical_spectrum.color.black_keys 0 0 0
musical_spectrum.color.gradient_00 65535 0 0
musical_spectrum.color.gradient_01 65535 32896 0
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 21845 21845 21845
musical_spectrum.color.ogrid 42148 0 0
musical_spectrum.color.peaks 42148 0 0
musical_spectrum.color.text 65535 65535 65535
musical_spectrum.color.vgrid 21845 21845 21845
musical_spectrum.color.white_keys 10240 10240 10240
musical_spectrum.draw_style 0
musical_spectrum.enable_amp 0
musical_spectrum.enable_bar_mode 0
musical_spectrum.enable_black_keys 0
musical_spectrum.enable_bottom_labels 0
musical_spectrum.enable_hgrid 1
musical_spectrum.enable_left_labels 0
musical_spectrum.enable_ogrid 0
musical_spectrum.enable_peaks 1
musical_spectrum.enable_peaks_color 0
musical_spectrum.enable_right_labels 1
musical_spectrum.enable_tooltip 1
musical_spectrum.enable_top_labels 0
musical_spectrum.enable_vgrid 1
musical_spectrum.enable_white_keys 1
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.font Sans 7
musical_spectrum.font_tooltip Sans 9
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.interpolate 1
musical_spectrum.note_max 125
musical_spectrum.note_min 0
musical_spectrum.num_colors 6
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 50
musical_spectrum.pitch 440
musical_spectrum.refresh_interval 8
musical_spectrum.spacing 1
musical_spectrum.transpose 0
musical_spectrum.window 1
network.proxy.port 8080
output_plugin pipewire
pipewire_soundcard alsa_output.pci-0000_0b_00.3.analog-stereo
playback.loop 1
playback.order 0
playback.volume -7.942706
playback.volume.normalized 1.0000000
playlist.current 0
playlist.cursor.0 -1
playlist.cursor.1 0
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
prefwin.geometry.h 592
prefwin.geometry.w 770
prefwin.geometry.x 272
prefwin.geometry.y 223
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 731
searchwin.geometry.y 427
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 70
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.16_to_24 0
streamer.8_to_16 0
streamer.override_samplerate 0
streamer.samplerate 192000
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.maximized 1
trkproperties.geometry.w 400
trkproperties.geometry.x 1347
trkproperties.geometry.y 589
waveform.bg_alpha 65535
waveform.bg_color_b 24158
waveform.bg_color_g 19531
waveform.bg_color_r 17219
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 44204
waveform.fg_color_g 33153
waveform.fg_color_r 24158
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 49601
waveform.fg_rms_color_g 41377
waveform.fg_rms_color_r 33153
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 1
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 19792
waveform.pb_color_b 48059
waveform.pb_color_g 48316
waveform.pb_color_r 36751
waveform.refresh_interval 33
waveform.render_method 1
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
